# annotation-processor-demo

./: .travis.yml  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
api/: pom.xml
api/src/main/java/de/hilling/training/annotations/processing/: ValueObject.java
integration-tests/: pom.xml
integration-tests/src/main/java/de/hilling/training/annotations/processing/: ValidValueObject.java  ValidValueObjectSelfReferenced.java
integration-tests/src/test/java/de/hilling/training/annotations/processing/: ValidValueObjectBuilderTest.java  ValidValueObjectSelfReferencedTest.java  ValidValueObjectTest.java
processor/: pom.xml
processor/src/main/java/de/hilling/training/annotations/processing/: AnnotationValidator.java  BeanAttribute.java  BuilderCodeGenerator.java  BuilderModel.java  BuilderModelGenerator.java  ModelGenerator.java  ProcessingContext.java  Utils.java  ValueObjectProcessor.java
processor/src/test/java/de/hilling/training/annotations/processing/: HelloWorldGenerator.java  InvalidValueObject.java  InvalidValueObjectInterface.java  PlainObject.java  ValidValueObject.java  ValueObjectProcessorTest.java
samples/: pom.xml
samples/src/main/java/de/hilling/training/annotations/: Main.java  Nursery.java  Person.java
